<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>10_HoverEx.html</title>
<style type="text/css">
	#base{width:250px; height:1000px; background:#595959;}
	#top{width:100%; height:30px; border:1px dashed white; }
	.manual{width:100%; height:40px; border:1px solid yellow; background:#232323; color:white;
	line-height:0px;text-align:center;}
	.submanual{width:100%; height:0px; background:#989898; border:1px solid red; transition-duration:1s;}
	
	.manual:hover{color:orange;}
	.manual:hover+.submanual{height:100px;}
		
	/* #menu1:hover{color:orange;}
	#menu1:hover+#submenu1{ height:100px;}
	#menu2:hover{color:orange;}
	#menu2:hover+#submenu2{ height:100px;}
	#menu3:hover{color:orange;}
	#menu3:hover+#submenu3{ height:100px;}
	#menu4:hover{color:orange;}
	#menu4:hover+#submenu4{ height:100px;}
	#menu5:hover{color:orange;}
	 #menu5:hover+#submenu5{ height:100px;}
	*/
</style>
</head>
<body>

<!-- 각 메뉴에 마우스를 올리면 부메뉴가 100px만큼 펼쳐지게 하기
각 메뉴의 글자색은 오렌지색으로 변경
각 동작은 1초간 진행되게 코딩 -->

<div id="base">
	<div id="top"></div>
	<div id="menu1" class="manual"><h2>NEWS</h2></div>
	<div id="submenu1" class="submanual"></div>
	<div id="menu2" class="manual"><h2>PORTPOLIO</h2></div>
	<div id="submenu2" class="submanual"></div>
	<div id="menu3" class="manual"><h2>BOARD</h2></div>
	<div id="submenu3" class="submanual"></div>
	<div id="menu4" class="manual"><h2>ALBUM</h2></div>
	<div id="submenu4" class="submanual"></div>
	<div id="menu5" class="manual"><h2>CONTACT</h2></div>
	<div id="submenu5" class="submanual"></div>
</div>
</body>
</html>