<!DOCTYPE html>
<!--Gradient
-2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능
-http://www.colorzilla.com/gradient-editor/
  -->
<html>
<head>
<meta charset="UTF-8">
<title>25_Gradient.html</title>
<style type="text/css">
.gradient{height:90px; line-height:90px; text-align:center; border:1px solid black; font-size:200%;
font-weight:bold; width:600px; 

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#30d4f4+0,d62828+42,cddb76+100 */
background: #30d4f4; /* Old browsers */
background: -moz-linear-gradient(left,  #30d4f4 0%, #d62828 42%, #cddb76 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #30d4f4 0%,#d62828 42%,#cddb76 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #30d4f4 0%,#d62828 42%,#cddb76 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30d4f4', endColorstr='#cddb76',GradientType=1 ); /* IE6-9 */
}

</style>
</head>
<body>
	<div class="gradient">CSS3 Gradient</div>
</body>
</html>